In [2]:
import numpy as  np
import pandas as pd

In [42]:
data1 = [{'name': 'Kriti', 'age': 20, 'stud_id': 1442},
        {'name': 'Beth', 'age': 25, 'stud_id': 1652},
        {'name': 'Hether', 'age': 19, 'stud_id': 1112},
        {'name': 'Ben', 'age': 22, 'stud_id': 1093}]
data1

[{'name': 'Kriti', 'age': 20, 'stud_id': 1442},
 {'name': 'Beth', 'age': 25, 'stud_id': 1652},
 {'name': 'Hether', 'age': 19, 'stud_id': 1112},
 {'name': 'Ben', 'age': 22, 'stud_id': 1093}]

In [56]:
listofdict = pd.DataFrame(data1)
listofdict

     name  age  stud_id
0   Kriti   20     1442
1    Beth   25     1652
2  Hether   19     1112
3     Ben   22     1093

In [44]:
data2 = {'name': ['Ben', 'Hem', 'Ted'],
         'age': [20,33,12],
         'nationality': ['Hindu', 'Christian', 'Shikh']}
data2

{'name': ['Ben', 'Hem', 'Ted'],
 'age': [20, 33, 12],
 'nationality': ['Hindu', 'Christian', 'Shikh']}

In [55]:
dictoflist = pd.DataFrame(data2)
dictoflist

  name  age nationality
0  Ben   20       Hindu
1  Hem   33   Christian
2  Ted   12       Shikh

In [46]:
print(dictoflist.loc[0])                 # selects the first 0 index ROW from data
print(dictoflist.iloc[0,1])              # prints 0 row ko 1 column  cell ko value

name             Ben
age               20
nationality    Hindu
Name: 0, dtype: object
20

In [47]:
print(dictoflist.loc[0, ['age', 'name']])       # gets the 0th row and only age value

age      20
name    Ben
Name: 0, dtype: object

In [48]:
dictoflist.nationality                         # prints only the nationality column

0        Hindu
1    Christian
2        Shikh
Name: nationality, dtype: object

In [54]:
dictoflist['name']

0    Ben
1    Hem
Name: name, dtype: object

In [ ]:
# dictoflist.drop(0)                 # drops data for an instance but not in the original dataset 
dictoflist.drop(0, inplace = True)   # drops data from original dataset
dictoflist

  name  age nationality
1  Hem   33   Christian
2  Ted   12       Shikh

In [20]:
df1_concat = pd.DataFrame({'A': ['A0', 'A1'], 'B': ['B0', 'B1'], 'key': ['K0', 'K1']})
df2_concat = pd.DataFrame({'A': ['A2', 'A3'], 'B': ['B2', 'B3'], 'key': ['K0', 'K2']})
df3_concat = pd.DataFrame({'C': ['C0', 'C1'], 'D': ['D0', 'D1']}, index=[0,1]) # Matching index for column concat

In [ ]:
# Concatenating along rows (axis=0 is default)
# This stacks df2_concat below df1_concat.
# ignore_index=True creates a new continuous index for the resulting DataFrame.
concatenated_rows = pd.concat([df1_concat, df2_concat], ignore_index = False, axis = 0)       # try axis = 1 for column join
print("Concatenated along rows (ignore_index=True):")
concatenated_rows

Concatenated along rows (ignore_index=True):

    A   B key
0  A0  B0  K0
1  A1  B1  K1
0  A2  B2  K0
1  A3  B3  K2

In [ ]:

# Try it yourself part
df_sales_q1 = pd.DataFrame({'product': ['Mobile', 'Laptop'], 'sales_q1': [100, 150]})
df_sales_q2 = pd.DataFrame({'product': ['Fridge', 'Macbook'], 'sales_q2': [120, 130]})
df_info = pd.DataFrame({'product': ['headphone', 'Oven'], 'manufacturer': ['ManuX', 'ManuY']})
df_sales_q1

  product  sales_q1
0  Mobile       100
1  Laptop       150

In [58]:
# --- Reading CSV --- 
try:
    df_from_csv = pd.read_csv('data/sample.csv')
    print("DataFrame from CSV ('data/sample.csv'):")
    print(df_from_csv)
except FileNotFoundError:
    print("sample.csv not found. Please ensure the file exists in the correct location.")
print("\n" + "-"*50 + "\n")

DataFrame from CSV ('data/sample.csv'):
              Name  Grade  Favorite Subject
0      Alice Smith     10       Mathematics
1      Bob Johnson      9           History
2    Charlie Brown     11           Science
3        Diana Lee     12           English
4      Ethan Davis     10  Computer Science
5     Fiona Garcia      9               Art
6    George Wilson     11           Physics
7  Hannah Martinez     12             Music

--------------------------------------------------

In [59]:
# --- Reading TSV (Tab Separated Values) ---
# For TSV files, you specify the delimiter as '\t'.
try:
    df_from_tsv = pd.read_csv('data/sample.tsv', sep='\t')
    print("DataFrame from TSV ('data/sample.tsv'):")
    print(df_from_tsv)
except FileNotFoundError:
    print("sample.tsv not found. Please ensure the file exists in the correct location.")
print("\n" + "-"*50 + "\n")

DataFrame from TSV ('data/sample.tsv'):
              Name  Grade  Favorite Subject
0      Alice Smith     10       Mathematics
1      Bob Johnson      9           History
2    Charlie Brown     11           Science
3        Diana Lee     12           English
4      Ethan Davis     10  Computer Science
5     Fiona Garcia      9               Art
6    George Wilson     11           Physics
7  Hannah Martinez     12             Music

--------------------------------------------------

In [63]:
# --- Reading Excel ---
try:
    # You can specify the sheet name or sheet index (0-based).
    df_from_excel = pd.read_excel('data/sample.xlsx', engine='openpyxl')
    print("DataFrame from Excel ('data/sample.xlsx'):")
    print(df_from_excel)
    
    # Example: Reading another sheet if it existed
    # df_excel_sheet2 = pd.read_excel('sample.xlsx', sheet_name='SheetBeta') 
except FileNotFoundError:
    print("sample.xlsx not found. Please ensure the file exists or was created successfully.")
except ImportError:
    print("'openpyxl' library is not installed. Use pip or conda to install openpyxl.")
except Exception as e:
    # Catching other potential errors like sheet not found
    print(f"Error reading Excel file: {e}")

DataFrame from Excel ('data/sample.xlsx'):
              Name  Grade  Favorite Subject
0      Alice Smith     10       Mathematics
1      Bob Johnson      9           History
2    Charlie Brown     11           Science
3        Diana Lee     12           English
4      Ethan Davis     10  Computer Science
5     Fiona Garcia      9               Art
6    George Wilson     11           Physics
7  Hannah Martinez     12             Music

In [79]:
data_clean_raw = {
    'id': [1, 2, 3, 4, 5, 2, 6, 7], # Note: duplicate id '2'
    'item_name': ['Apple', 'Banana', 'Orange', np.nan, 'Grape', 'Banana', 'Melon', 'Apple'],
    'quantity': [10, 15, np.nan, 20, 25, 15, 30, 10],
    'price_str': ['5.0', '3.0', '4.5', '7.0', '6.2', '3.0', '10.0', '5.0'],
    'category': ['Fruit', 'Fruit', 'Fruit', 'Vegetable', 'Fruit', 'Fruit', 'Fruit', 'Fruit']
}

In [82]:
uncleandata_new = pd.DataFrame(data_clean_raw)
uncleandata_new

   id item_name  quantity price_str   category
0   1     Apple      10.0       5.0      Fruit
1   2    Banana      15.0       3.0      Fruit
2   3    Orange       NaN       4.5      Fruit
3   4       NaN      20.0       7.0  Vegetable
4   5     Grape      25.0       6.2      Fruit
5   2    Banana      15.0       3.0      Fruit
6   6     Melon      30.0      10.0      Fruit
7   7     Apple      10.0       5.0      Fruit

In [83]:
uncleandata_new.set_index("id", inplace = True)
uncleandata_new

   item_name  quantity price_str   category
id
1      Apple      10.0       5.0      Fruit
2     Banana      15.0       3.0      Fruit
3     Orange       NaN       4.5      Fruit
4        NaN      20.0       7.0  Vegetable
5      Grape      25.0       6.2      Fruit
2     Banana      15.0       3.0      Fruit
6      Melon      30.0      10.0      Fruit
7      Apple      10.0       5.0      Fruit

In [84]:
try:
    housingdata_csv = pd.read_csv('data/housing.csv')
    print("DataFrame from CSV ('data/housing.csv'):")
    print(housingdata_csv)
except FileNotFoundError:
    print("sample.csv not found. Please ensure the file exists in the correct location.")
print("\n" + "-"*50 + "\n")

DataFrame from CSV ('data/housing.csv'):
       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0        -122.23     37.88                41.0        880.0           129.0
1        -122.22     37.86                21.0       7099.0          1106.0
2        -122.24     37.85                52.0       1467.0           190.0
3        -122.25     37.85                52.0       1274.0           235.0
4        -122.25     37.85                52.0       1627.0           280.0
...          ...       ...                 ...          ...             ...
20635    -121.09     39.48                25.0       1665.0           374.0
20636    -121.21     39.49                18.0        697.0           150.0
20637    -121.22     39.43                17.0       2254.0           485.0
20638    -121.32     39.43                18.0       1860.0           409.0
20639    -121.24     39.37                16.0       2785.0           616.0

       population  households  median_income  median_house_value  \
0           322.0       126.0         8.3252            452600.0
1          2401.0      1138.0         8.3014            358500.0
2           496.0       177.0         7.2574            352100.0
3           558.0       219.0         5.6431            341300.0
4           565.0       259.0         3.8462            342200.0
...           ...         ...            ...                 ...
20635       845.0       330.0         1.5603             78100.0
20636       356.0       114.0         2.5568             77100.0
20637      1007.0       433.0         1.7000             92300.0
20638       741.0       349.0         1.8672             84700.0
20639      1387.0       530.0         2.3886             89400.0

      ocean_proximity
0            NEAR BAY
1            NEAR BAY
2            NEAR BAY
3            NEAR BAY
4            NEAR BAY
...               ...
20635          INLAND
20636          INLAND
20637          INLAND
20638          INLAND
20639          INLAND

[20640 rows x 10 columns]

--------------------------------------------------

In [85]:
housingdatadf = pd.DataFrame(housingdata_csv)
housingdatadf

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [86]:
housingdatadf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [90]:
housingdatadf.describe()           # describes the statistical attributes

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [ ]:
housing3000 = housingdatadf['median_house_value']<= 30000        # boolean masking 
housing3000.value_counts()                                       # returns number of true/false if data <= 30000

median_house_value
False    20624
True        16
Name: count, dtype: int64

In [ ]:
housingdatadf[housing3000]        # extract only data that have medianhouse value <= 30000

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
1825,-122.32,37.93,33.0,296.0,73.0,216.0,63.0,2.6750,22500.0,NEAR BAY
2521,-122.74,39.71,16.0,255.0,73.0,85.0,38.0,1.6607,14999.0,INLAND
2778,-115.73,33.35,23.0,1586.0,448.0,338.0,182.0,1.2132,30000.0,INLAND
2779,-114.65,32.79,21.0,44.0,33.0,64.0,27.0,0.8571,25000.0,INLAND
2799,-117.02,36.40,19.0,619.0,239.0,490.0,164.0,2.1000,14999.0,INLAND
3018,-119.45,35.07,45.0,973.0,183.0,500.0,177.0,2.6389,30000.0,INLAND
3027,-119.45,35.13,34.0,1440.0,309.0,808.0,294.0,2.3013,26600.0,INLAND
3028,-119.46,35.13,46.0,2745.0,543.0,1423.0,482.0,2.1955,26900.0,INLAND
5887,-118.33,34.15,39.0,493.0,168.0,259.0,138.0,2.3667,17500.0,<1H OCEAN
9188,-117.86,34.24,52.0,803.0,267.0,628.0,225.0,4.1932,14999.0,INLAND
12444,-114.67,33.92,17.0,97.0,24.0,29.0,15.0,1.2656,27500.0,INLAND
13889,-116.57,35.43,8.0,9975.0,1743.0,6835.0,1439.0,2.7138,22500.0,INLAND
14326,-117.16,32.71,52.0,845.0,451.0,1230.0,375.0,1.0918,22500.0,NEAR OCEAN
16186,-121.29,37.95,52.0,107.0,79.0,167.0,53.0,0.7917,22500.0,INLAND
17413,-120.59,34.70,29.0,17738.0,3114.0,12427.0,2826.0,2.7377,28300.0,NEAR OCEAN
19802,-123.17,40.31,36.0,98.0,28.0,18.0,8.0,0.5360,14999.0,INLAND

In [128]:
data_orders = {
    'Order_ID': [1001, 1002, 1003, 1004, 1005],
    'Customer_Name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Ethan'],
    'Drink': ['Latte', 'Espresso', 'Cappuccino', 'Flat White', 'Americano'],
    'Size': ['Medium', 'Small', 'Large', 'Medium', 'Large'],
    'Price': [3.50, 2.00, 4.00, 3.75, 3.25],
    'Tip': [0.50, 0.00, 1.00, 0.25, 0.75],
    'Payment_Method': ['Card', 'Cash', 'Card', 'Card', 'Mobile'],
    'Order_Time': ['08:15', '09:00', '08:45', '10:30', '11:00']
}
df_apply_map = pd.DataFrame(data_orders)

In [129]:
df_apply_map['Size'].value_counts()     # counts number of medium small large

Size
Medium    2
Large     2
Small     1
Name: count, dtype: int64

In [130]:
df_apply_map['Size'] = df_apply_map['Size'].map(lambda x:x.lower())     # work in series,changes uppercase to lowercase

In [131]:
df_apply_map

,Order_ID,Customer_Name,Drink,Size,Price,Tip,Payment_Method,Order_Time
0,1001,Alice,Latte,medium,3.50,0.50,Card,08:15
1,1002,Bob,Espresso,small,2.00,0.00,Cash,09:00
2,1003,Charlie,Cappuccino,large,4.00,1.00,Card,08:45
3,1004,Diana,Flat White,medium,3.75,0.25,Card,10:30
4,1005,Ethan,Americano,large,3.25,0.75,Mobile,11:00

In [ ]:
df_applymap_dict = {'small': 3, 'medium': 2, 'large': 4}            # changes small medium and so value to 3,2,4
df_apply_map['Size'] = df_apply_map['Size'].map(df_applymap_dict)    # maps value
df_apply_map

,Order_ID,Customer_Name,Drink,Size,Price,Tip,Payment_Method,Order_Time
0,1001,Alice,Latte,2,3.50,0.50,Card,08:15
1,1002,Bob,Espresso,3,2.00,0.00,Cash,09:00
2,1003,Charlie,Cappuccino,4,4.00,1.00,Card,08:45
3,1004,Diana,Flat White,2,3.75,0.25,Card,10:30
4,1005,Ethan,Americano,4,3.25,0.75,Mobile,11:00

In [133]:
data_groupby = {
    'Department': [
        'HR', 'Tech', 'HR', 'Tech', 'Marketing', 'Tech', 'Marketing',
        'Sales', 'HR', 'Tech', 'Sales', 'Marketing', 'HR', 'Tech', 'Sales'
    ],
    'Employee': [
        'Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace',
        'Hannah', 'Ian', 'Jack', 'Karen', 'Laura', 'Mike', 'Nina', 'Oscar'
    ],
    'Salary': [
        70000, 80000, 65000, 95000, 75000, 82000, 72000,
        68000, 62000, 87000, 66000, 73000, 64000, 90000, 69000
    ],
    'Projects': [
        3, 5, 2, 6, 4, 4, 3,
        2, 1, 5, 3, 4, 2, 5, 2
    ]
}

df_groupby_ops = pd.DataFrame(data_groupby)
print("Original DataFrame for groupby operations:")
df_groupby_ops

Original DataFrame for groupby operations:

   Department Employee  Salary  Projects
0          HR    Alice   70000         3
1        Tech      Bob   80000         5
2          HR  Charlie   65000         2
3        Tech    David   95000         6
4   Marketing      Eve   75000         4
5        Tech    Frank   82000         4
6   Marketing    Grace   72000         3
7       Sales   Hannah   68000         2
8          HR      Ian   62000         1
9        Tech     Jack   87000         5
10      Sales    Karen   66000         3
11  Marketing    Laura   73000         4
12         HR     Mike   64000         2
13       Tech     Nina   90000         5
14      Sales    Oscar   69000         2

In [ ]:
df_groupby_dept = df_groupby_ops.groupby('Department')['Salary'].mean()    # eg:in dept, makes Tech group finds mean of salary 
df_groupby_dept

Department
HR           65250.000000
Marketing    73333.333333
Sales        67666.666667
Tech         86800.000000
Name: Salary, dtype: float64

In [ ]:
df_groupby_emp = df_groupby_ops.groupby('Department')['Employee'].agg(list)     # aggregates
df_groupby_emp

Department
HR               [Alice, Charlie, Ian, Mike]
Marketing                [Eve, Grace, Laura]
Sales                 [Hannah, Karen, Oscar]
Tech         [Bob, David, Frank, Jack, Nina]
Name: Employee, dtype: object

In [5]:
employeedata_csv = pd.read_csv('data/employee_datasetMLpandas.csv')
DFemployee = pd.DataFrame(employeedata_csv)
DFemployee

   Empid    Employeeename Department     Salary  Age Designation
0   E001    Laura Johnson    Finance   53220.17   38    Director
1   E002  Chris Rodriguez    Finance   72196.74   24   Executive
2   E003   Katie Martinez        NaN   43300.98   57         NaN
3   E004      Emily Smith      Sales   72241.28  NaN     Manager
4   E005   David Martinez         IT  115553.77   23    Director
..   ...              ...        ...        ...  ...         ...
95  E096      Chris Davis         HR   55394.43   53      Intern
96  E097   John Rodriguez         IT   91064.32   23   Assistant
97  E098   Katie Williams    Finance   32950.48   52   Executive
98  E099    Michael Brown        NaN   69608.31   41     Analyst
99  E100  David Rodriguez         IT   52810.59   47   Undefined

[100 rows x 6 columns]

In [ ]:
DFemployee.head()                           # first five rows

  Empid    Employeeename Department     Salary  Age Designation
0  E001    Laura Johnson    Finance   53220.17   38    Director
1  E002  Chris Rodriguez    Finance   72196.74   24   Executive
2  E003   Katie Martinez        NaN   43300.98   57         NaN
3  E004      Emily Smith      Sales   72241.28  NaN     Manager
4  E005   David Martinez         IT  115553.77   23    Director

In [ ]:
DFemployee.isnull()                 # null is represented by True else false

    Empid  Employeeename  Department  Salary    Age  Designation
0   False          False       False   False  False        False
1   False          False       False   False  False        False
2   False          False        True   False  False         True
3   False          False       False   False   True        False
4   False          False       False   False  False        False
..    ...            ...         ...     ...    ...          ...
95  False          False       False   False  False        False
96  False          False       False   False  False        False
97  False          False       False   False  False        False
98  False          False        True   False  False        False
99  False          False       False   False  False        False

[100 rows x 6 columns]

In [ ]:
DFemployee.isnull().sum()             # number of null value shown in each column

Empid             0
Employeeename     0
Department       13
Salary           13
Age               9
Designation       9
dtype: int64

In [ ]:
DFemployee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Empid          100 non-null    object
 1   Employeeename  100 non-null    object
 2   Department     87 non-null     object
 3   Salary         87 non-null     float64
 4   Age            91 non-null     object
 5   Designation    91 non-null     object
dtypes: float64(1), object(5)
memory usage: 4.8+ KB

In [ ]:
DFemployee.fillna(0)              # replace null values with 0

   Empid    Employeeename Department     Salary Age Designation
0   E001    Laura Johnson    Finance   53220.17  38    Director
1   E002  Chris Rodriguez    Finance   72196.74  24   Executive
2   E003   Katie Martinez          0   43300.98  57           0
3   E004      Emily Smith      Sales   72241.28   0     Manager
4   E005   David Martinez         IT  115553.77  23    Director
..   ...              ...        ...        ...  ..         ...
95  E096      Chris Davis         HR   55394.43  53      Intern
96  E097   John Rodriguez         IT   91064.32  23   Assistant
97  E098   Katie Williams    Finance   32950.48  52   Executive
98  E099    Michael Brown          0   69608.31  41     Analyst
99  E100  David Rodriguez         IT   52810.59  47   Undefined

[100 rows x 6 columns]